/* Import Google Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* General Styles */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fef7f4;
    /* Light peachy background */
    margin: 0;
    padding: 0;
}


/* Top Header */

.top-bar {
    background-color: #2c4b96;
    /* Dark blue */
    color: white;
    font-size: 14px;
    padding: 8px 0;
    text-align: center;
}

.top-bar a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}


/* Social Icons */

.social-icons {
    float: right;
}

.social-icons img {
    width: 20px;
    margin-left: 10px;
}


/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-link {
    font-size: 16px;
    color: #333;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #ff7b47;
    /* Soft orange */
}


/* Contact Us Button */

.btn-contact {
    background-color: #ff7b47;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-contact:hover {
    background-color: #e56736;
}


/* Hero Section */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10%;
}

.hero-text {
    width: 50%;
}

.hero-text h6 {
    font-size: 18px;
    font-weight: 600;
    color: #2c4b96;
}

.hero-text h1 {
    font-size: 42px;
    font-weight: bold;
    color: #000;
}

.hero-text p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}


/* Call-to-Action Button */

.btn-cta {
    display: inline-block;
    background-color: #2c4b96;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-cta:hover {
    background-color: #233c7b;
}


/* Consultation Form */

.consultation-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 380px;
}

.consultation-form h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.consultation-form .form-control {
    width: 100%;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.consultation-form .btn-submit {
    width: 100%;
    background-color: #ff7b47;
    color: white;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.consultation-form .btn-submit:hover {
    background-color: #e56736;
}


/* Responsive Design */

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    .hero-text {
        width: 100%;
        margin-bottom: 20px;
    }
    .consultation-form {
        width: 100%;
        max-width: 400px;
        margin: auto;
    }
}